{
  "name": "react-emoji-flag",
  "version": "1.0.1",
  "type": "module",
  "source": "src/index.js",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js"
  },
  "publishConfig": {
    "source": "src/index.js",
    "main": "dist/index.js"

  },
  "main": "src/index.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "scripts": {
"build" : "microbundle --no-compress --jsx React.createElement --jsxFragment React.Fragment --jsxImportSource react --globals react/jsx-runtime=jsx",

    "build:noparam": "microbundle",
    "dev": "microbundle watch --jsx React.createElement --jsxFragment React.Fragment --jsxImportSource react --globals react/jsx-runtime=jsx"
  },
  "license": "MIT",
  "keywords": [
    "emoji",
    "react",
    "country",
    "country-code",
    "flag",
    "iso-3166",
    "iso-3166-1_alpha-2"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fixthestatusquo/react-emoji-flag.git"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "bugs": {
    "url": "https://github.com/fixthestatusquo/react-emoji-flag/issues"
  },
  "devDependencies": {
    "microbundle": "^0.15.1",
    "react": "^18.2.0"
  }
}
